Data/userValidate.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define a base complex type 'User' -->
  <xs:complexType name="User">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="username" type="xs:string"/>
      <xs:element name="password" type="xs:string"/>
      <xs:element name="role" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Student">
    <xs:complexContent>
      <xs:extension base="User">
        <xs:sequence>
          <xs:element name="class" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Derive 'Teacher' type from 'User' -->
  <xs:complexType name="Teacher">
    <xs:complexContent>
      <xs:extension base="User">
        <xs:sequence>
          <xs:element name="classes" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="class" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- Define the root 'Users' element -->
  <xs:element name="Users">
    <xs:complexType>
      <xs:sequence>
        <!-- Allow a mix of 'User', 'Student', and 'Teacher' elements -->
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="user" type="User"/>
          <xs:element name="student" type="Student"/>
          <xs:element name="teacher" type="Teacher"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
